.header
    max-width: 1140px
    margin: auto
    display: flex
    background-color: #ffffff
    justify-content: space-between
    &_burger
        margin-left: 114px
        margin-top: 18px
    &_search
        display: flex
        margin-left: 26.3px
    &-ad
        margin-left: 964px
        width: 60.07px
        height: 41px
    

.left_side, .right_side
    display: flex
    flex-direction: row
    align-items: center




.section
    font-size: 14px
    margin-left: 16px
    margin-top: 15px 
    

.line
    height: 50px
    border-right: 1px solid #D9DADB
    margin-right: 48px 
    
.search   
    font-size: 14px

.line_2
width: 1140px      
border-bottom: 1px solid #D9DADB
margin: auto



    
    





    
