.add__box
    max-width: 1140px
    display: flex
    margin: auto
    padding-top: 60px
    padding-bottom: 60px

.add__box-left
    width: 848px
    padding-right: 29px
    font-family: 'Lato', sans-serif


.left__box-flights
    display: flex
    background-image: url(../img/Bookmark.svg)
    background-repeat: no-repeat
    background-position-x: right

.box__flight-title

    color:#4592FF
    padding-bottom: 15px



.left__box-flights2
    margin-left: 25px

.box__flight-article
    font-size: 20px
    font-weight: bold
    margin-bottom: 15px
    font-family: 'Roboto Slab', serif

.box__flight-comment
    display: flex
    margin-top: 20px


.box__flight-date
    margin-right: 10px

.box__flight-comnumber
    margin-right: 10px

.box__flight-line
    border: 1px solid
    color: #939699
    margin-top: 25px
    margin-bottom: 25px


.left__box-food
    display: flex
    background-image: url(../img/Bookmark-red.svg)
    background-repeat: no-repeat
    background-position-x: right

.box__food-title
    color: #3BBDC4
    padding-bottom: 15px

.left__box-food2
    margin-left: 25px

.box__food-article
    font-size: 20px
    font-weight: bold
    margin-bottom: 15px
    font-family: 'Roboto Slab', serif

.box__food-comment
    display: flex
    margin-top: 20px

.box__food-date
    margin-right: 10px

.box__food-comnumber
    margin-right: 10px

.box__food-line
    border: 1px solid
    color: #939699
    margin-top: 25px
    margin-bottom: 25px


.left__box-science
    display: flex
    background-image: url(../img/Bookmark.svg)
    background-repeat: no-repeat
    background-position-x: right

.left__box-science1
    margin-left: 25px

.box__science-title
    padding-bottom: 15px
    color: #FF4F52
.box__science-article
    font-size: 20px
    font-weight: bold
    margin-bottom: 15px
    font-family: 'Roboto Slab', serif

.box__science-comment
    display: flex
    margin-top: 20px

.box__science-date
    margin-right: 10px

.box__science-comnumber
    margin-right: 10px

.box__science-line
    border: 1px solid
    color: #939699
    margin-top: 25px
    margin-bottom: 25px



.left__box-health
    display: flex
    background-image: url(../img/Bookmark.svg)
    background-repeat: no-repeat
    background-position-x: right

.box__health-title
    padding-bottom: 15px
    color: #3BBDC4

.box__health-article
    font-size: 20px
    font-weight: bold
    margin-bottom: 15px
    width: 343px
    font-family: 'Roboto Slab', serif


.box__health-comment
    display: flex
    margin-top: 20px

.box__health-date
    margin-right: 10px

.box__health-comnumber
    margin-right: 10px

.left__box-health2
    margin-left: 25px

.box__health-line
    border: 1px solid
    color: #939699
    margin-top: 25px
    margin-bottom: 25px


.left__box-science2
    display: flex
    background-image: url(../img/Bookmark.svg)
    background-repeat: no-repeat
    background-position-x: right


.box__science2-title
    padding-bottom: 15px
    color: #FF4F52

.box__science2-article
    font-size: 20px
    font-weight: bold
    margin-bottom: 15px
    font-family: 'Roboto Slab', serif

.box__science2-comment
    display: flex
    margin-top: 20px

.box__science2-date
    margin-right: 10px

.box__science2-comnumber
    margin-right: 10px
.left__box-science3
    margin-left: 25px

.box__science2-line
    border: 1px solid
    color: #939699
    margin-top: 25px
    margin-bottom: 25px


.left__box-art
    display: flex
    background-image: url(../img/Bookmark.svg)
    background-repeat: no-repeat
    background-position-x: right

.box__art-title
    padding-bottom: 15px
    color: #AC8EE3

.box__art-article
    font-size: 20px
    font-weight: bold
    margin-bottom: 15px
    font-family: 'Roboto Slab', serif

.box__art-comment
    display: flex
    margin-top: 20px

.box__art-date
    margin-right: 10px

.box__art-comnumber
    margin-right: 10px
.left__box-art2
    margin-left: 25px
























.right__box
    display: flex
    flex-direction: column
    max-width: 263px
    font-family: 'Lato', sans-serif

.right__box-title

    font-weight: bold


.right__box-titleline
    border: 1px solid
    color: #D9DADB
    margin-top: 17px
    margin-bottom: 17px

    
    
.right__box-office
    display: flex
    background-image: url(../img/1.svg)
    background-repeat: no-repeat
    background-position: right

.right__box-officeimg
    margin-right: 10px
.right__box-office2
    margin-left: 10px

.right__box-officeline
    border: 1px solid
    color: #D9DADB
    margin-top: 17px
    margin-bottom: 17px

.right__box-vocalimg
    margin-right: 10px
    



.right__box-vocal
    display: flex
    background-image: url(../img/22.svg)
    background-repeat: no-repeat
    background-position: right



.right__box-vocaline
    border: 1px solid
    color: #D9DADB
    margin-top: 17px
    margin-bottom: 17px
    
.right__box-googleimg
    margin-right: 10px

.right__box-google
    display: flex
    background-image: url(../img/33.svg)
    background-repeat: no-repeat
    background-position: right

.right__box-googleline
    border: 1px solid
    color: #D9DADB
    margin-top: 17px
    margin-bottom: 17px

.right__box-homepng
    margin-right: 10px

.right__box-home
    display: flex
    background-image: url(../img/44.svg)
    background-repeat: no-repeat
    background-position: right


.right__box-homeline
    border: 1px solid
    color: #D9DADB
    margin-top: 17px
    margin-bottom: 17px
    
.right__box-alicepng
    margin-right: 10px

.right__box-alice
    display: flex
    background-image: url(../img/55.svg)
    background-repeat: no-repeat
    background-position: right

.right__box-aliceline
    border: 1px solid
    color: #D9DADB
    margin-top: 17px
    margin-bottom: 17px

.right__box-lookpng
    margin-right: 10px

.right__box-look
    display: flex
    background-image: url(../img/66.svg)
    background-repeat: no-repeat
    background-position: right

.right__box-lookline
    border: 1px solid
    color: #D9DADB
    margin-top: 17px
    margin-bottom: 17px


.right__box-sundaypng
    margin-right: 10px

.right__box-sunday
    display: flex
    background-image: url(../img/77.svg)
    background-repeat: no-repeat
    background-position: right

.right__box-sundayline
    border: 1px solid
    color: #D9DADB
    margin-top: 17px
    margin-bottom: 17px

.right__box-22line
    padding-left: 97px
    font-weight: bold