.banner
    background-image: url(../img/banner.png)
    height: 270px


.banner__title
    display: flex
    justify-content: center
    color: White
    font-size: 40px
    margin: auto
    padding-top: 60px
    padding-left: 356px
    padding-right: 356px

.banner__svg
    display: flex
    align-items: center
    margin: auto



.banner__title2
    display: flex
    justify-content: center
    color: White
    font-size: 40px
    margin: auto
    

