.container3
    background-color: #262D33
    display: flex

.container3__left-side
    padding-top: 30px
    padding-bottom: 30px
   

.container3__3
    padding-top: 30px

.container3__main
    height: 570px
    width: 555px
   
    background-image: url(../img/background.png)

.container3__main-avatar
    margin: auto
    padding-top: 55px

.container3__main-avatarsvg
    padding-left: 255px

.container3__main-avatar-text
    padding-left: 195px


.container3__main-title
    display: flex
    font-size: 40px
    width: 380px
    margin: auto
    padding-top: 30px
    color: #fff


.container3__svg
    margin: auto
    justify-content: center
    padding-top: 39px
    padding-left: 185px

.container3__right-side
    padding-left: 30px
    display: flex
    flex-direction: column
 
.container3__careers
    display: flex
    margin: auto
    background-color: #D1E2EB
    

.container3__careers-texts
    flex-direction: column
    background-color: #B4D1E0
    padding-left: 35px
    padding-top: 35px
    height: 370px

.container3__careers-title
    font-size: 12px
    padding-bottom: 20px

.container3__careers-article
    font-size: 25px
    width: 230px

.container3__careers-text
    padding-top: 15px
    width: 210px

.container3__careers-svg
    padding-top: 25px
    padding-bottom: 50px

.container3__down-size
    display: flex

.coffee-1
    background-color: #ffff
    width: 263px

.coffee
    padding-top: 30px

.coffee-date
    padding-top: 5px

.coffee-text
    padding-top: 5px


.manufacture
    padding-top: 30px
    
    
.manufacture-1   
    background-color: #fff
    width: 263px

.manufacture
    padding-top: 30px

.manufacture-date
    padding-top: 5px

.manufacture-text
    padding-top: 5px