.header
    font-family: 'Lato', sans-serif
    max-width: 1140px
    margin: auto
    display: flex
    background-color: #ffffff
    justify-content: space-between
    
    &_burger
        
        align-items: center
        display: flex
    
    &_search
        display: flex
        margin-right: 10px
    
    &_ad
        border: solid #BCBFC2 3px
        width: 60px
        height: 41px

    &-add
        margin-left: 10px

    &_sign-in
        margin-left: 25px

    &-hero_logo
        margin: auto
        display: flex

.sign-in
    padding: 10px




.three-months
    color: #939699

.left_side, .right_side
    display: flex
    flex-direction: row
    align-items: center




.sections
    font-size: 14px
    margin-left: 16px
    margin-right: 16px
    

.line
    height: 50px
    border-right: 1px solid #D9DADB
    margin-right: 48px 
    
.search   
    font-size: 14px
    color: #939699

.line_2
    width: 1140px      
    border-bottom: 1px solid #D9DADB
    margin: auto

.header-hero
    max-width: 1140px
    margin: auto
    display: flex
    background-color: #ffffff
    justify-content: space-between
    align-items: center
    &_statue
        margin-left: 37px
        align-items: center

    &-hero_adress
       font-size: 14px


    &_logo
        color: #262D33
        font-size: 34px

    &-hero_date
        font-size: 14px

    &_weather
        margin-left: 60px
        margin-right: 10px
    


.navbar
    max-width: 100%
    background-color: #262D33
    padding: 16px 0 19px

    &-items
        text-transform: uppercase
        font-size: 14px
        display: flex
        max-width: 1140px
        color: #ffffff
        font-style: normal
        justify-content: space-between
        list-style: none
        padding: 16px 0 19px
        margin: auto


