.recommend
    background-image: url(../img/Group-2.png)
    height: 570px
    &__container
        display: flex
        max-width: 1140px
        margin: auto

    &__main
        
        height: 570px
        background-repeat: no-repeat
        background-size: cover
        width: 877px
        background-image: url(../img/backgroubnd.png)
        display: flex
        justify-content: space-between
        padding: 55px
        &-profileimg
            margin-top: 55px
            margin-left: 55px
        &-svg
            margin-right: 30px


    &__texts
        font-family: 'Lato', sans-serif
        background-color: #ffffff
        width: 263px


    &__main-author
        font-family: 'Lato', sans-serif
        display: flex
        justify-content: flex-start
        color: #ffffff

    &__main-job
        font-family: 'Lato', sans-serif
        font-size: 12px
        display: flex
        color: #939699

    &__main-destination
        font-family: 'Lato', sans-serif
        margin-top: 120px
        font-size: 12px
        color: #4592FF

    &__main-title
        font-size: 40px
        color: #ffffff
        display: flex
        margin-top: 25px
        font-family: 'Roboto Slab', serif

    &__main-downside
        font-family: 'Lato', sans-serif
        display: flex
        margin-top: 45px
        align-items: center

    &__main-play
        margin-left: 30px
        display: flex

    &__main-playsvg
        color: White
        font-size: 14px
        padding: 10px





    &__texts
        font-family: 'Lato', sans-serif


        &-title
            display: flex
            align-items: center
            padding-left: 25px
            padding-right: 25px
            padding-bottom: 19px
            margin: auto
            padding-top: 20px
        

        &-titleline
            border: 1px solid #4B5157


        &-2food
            color: #3BBDC4
            padding-left: 25px
            padding-top: 17px
            padding-right: 25px
            padding-bottom: 8px



        &-3food
            display: flex
            padding-right: 25px
            padding-left: 25px
            font-size: 14px


        &-4food
            display: flex
            align-items: center
            padding-left: 25px
            padding-right: 25px
            padding-bottom: 19px
            margin: auto
            font-size: 14px

        
        &-foodline
            border: 1px solid #4B5157


        &-2cars
            color: #6E99AE
            padding-left: 25px
            padding-top: 17px
            padding-right: 25px
            padding-bottom: 8px
            

        &-3cars
            display: flex
            padding-right: 25px
            padding-left: 25px
            padding-bottom: 19px
            font-size: 14px


        &-carsline
            border: 1px solid #4B5157


        &-2movies
            color: #AC8EE3
            padding-left: 25px
            padding-top: 17px
            padding-right: 25px
            padding-bottom: 8px


        &-3movies
            display: flex
            padding-right: 25px
            padding-left: 25px
            padding-bottom: 19px
            font-size: 14px

        &-moviesline
            border: 1px solid #4B5157


        &-2nfl
            color: #FFA34D
            padding-left: 25px
            padding-top: 17px
            padding-right: 25px
            padding-bottom: 8px

        &-3nfl
            display: flex
            padding-right: 25px
            padding-left: 25px
            font-size: 14px


        &-4nfl
            display: flex
            align-items: center
            padding-left: 25px
            padding-right: 25px
            padding-bottom: 19px
            margin: auto
            font-size: 14px


        &-nflline
            border: 1px solid #4B5157


        &-2techreviews
            color: #3DC47E
            padding-left: 25px
            padding-top: 17px
            padding-right: 25px
            padding-bottom: 8px

        &-3techreviews
            display: flex
            padding-right: 25px
            padding-left: 25px
            padding-bottom: 28px
            font-size: 14px

        &-techline
            border: 1px solid #4B5157




